<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="POJAZD.PojazdPasazerski" project="SymulacjaSwiata_K.Piotrowski" 
    file="/SymulacjaSwiata_K.Piotrowski/src/POJAZD/PojazdPasazerski.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="807" y="620"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="POJAZD.PojazdWojskowy" project="SymulacjaSwiata_K.Piotrowski" 
    file="/SymulacjaSwiata_K.Piotrowski/src/POJAZD/PojazdWojskowy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1069" y="649"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="PASAZER.Pasazer" project="SymulacjaSwiata_K.Piotrowski" 
    file="/SymulacjaSwiata_K.Piotrowski/src/PASAZER/Pasazer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="804" width="225" x="199" y="-159"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="POJAZD.StatekWycieczkowy" project="SymulacjaSwiata_K.Piotrowski" 
    file="/SymulacjaSwiata_K.Piotrowski/src/POJAZD/StatekWycieczkowy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="196" x="495" y="791"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="ENUM" project="SymulacjaSwiata_K.Piotrowski" 
    file="/SymulacjaSwiata_K.Piotrowski/src/ENUM" binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="100" x="464" y="-159"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="POJAZD" project="SymulacjaSwiata_K.Piotrowski" 
    file="/SymulacjaSwiata_K.Piotrowski/src/POJAZD" binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="100" x="604" y="-159"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="POJAZD.Lotniskowiec" project="SymulacjaSwiata_K.Piotrowski" 
    file="/SymulacjaSwiata_K.Piotrowski/src/POJAZD/Lotniskowiec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="164" x="965" y="791"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="POJAZD.SamolotWojskowy" project="SymulacjaSwiata_K.Piotrowski" 
    file="/SymulacjaSwiata_K.Piotrowski/src/POJAZD/SamolotWojskowy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="190" x="1169" y="791"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="POJAZD.Pojazd" project="SymulacjaSwiata_K.Piotrowski" 
    file="/SymulacjaSwiata_K.Piotrowski/src/POJAZD/Pojazd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="120" width="195" x="884" y="-159"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="PASAZER" project="SymulacjaSwiata_K.Piotrowski" 
    file="/SymulacjaSwiata_K.Piotrowski/src/PASAZER" binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="100" x="744" y="-159"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="MAIN" project="SymulacjaSwiata_K.Piotrowski" 
    file="/SymulacjaSwiata_K.Piotrowski/src/MAIN" binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="100" x="1119" y="-159"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="GUI" project="SymulacjaSwiata_K.Piotrowski" 
    file="/SymulacjaSwiata_K.Piotrowski/src/GUI" binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="100" x="1259" y="-159"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="POJAZD.SamolotPasazerski" project="SymulacjaSwiata_K.Piotrowski" 
    file="/SymulacjaSwiata_K.Piotrowski/src/POJAZD/SamolotPasazerski.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="194" x="731" y="791"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="true" private="true" static="false"/>    
    <operations public="true" package="false" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>